{
    "manifest_version": 2,
    "name": "Veo Watermark Remover",
    "version": "2.0.0",
    "description": "Removes Veo watermarks from AI-generated videos on Google platforms automatically",
    "permissions": [
        "downloads",
        "storage",
        "tabs",
        "webRequest",
        "*://*.googleapis.com/*",
        "*://*.google.com/*",
        "*://*.googleusercontent.com/*",
        "*://*.gstatic.com/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "veo.watermark.remover@magoflaco.com",
            "strict_min_version": "58.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ],
                "optional": []
            }
        }
    },
    "background": {
        "scripts": [
            "i18n.js",
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://gemini.google.com/*",
                "*://labs.google.com/*",
                "*://labs.google/*",
                "*://aistudio.google.com/*"
            ],
            "js": [
                "i18n.js",
                "content.js"
            ],
            "run_at": "document_idle",
            "all_frames": true,
            "match_about_blank": true
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        },
        "default_title": "Veo Watermark Remover",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "web_accessible_resources": [
        "i18n.js",
        "dashboard.html",
        "dashboard.js",
        "processor.html",
        "processor.js",
        "ffmpeg.min.js",
        "814.ffmpeg.js",
        "ffmpeg-core.js",
        "ffmpeg-core.wasm",
        "util.min.js"
    ]
}